<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
       .content {
           width: 900px;
           margin: 0 auto;
           background-color: pink;
       }
        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            clear:both;
        }
        #box2 {
            float: right;
            width: 200px;
            height: 200px;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <div class="content">
          <div id="box1"></div>
          <div id="box2"></div>
    </div>
</body>
</html>